/*
    General
*/

.text-gray {
    color: #A9A9A9
}

.small-caps {
    font-variant: small-caps;
}

.pointer {
    cursor: pointer;
}

.no-p {
    padding-left: 0;
    padding-right: 0;
}

header {
    padding: 154px 0 100px;
}

@media (min-width: 992px) {
    header {
        padding: 156px 0 100px;
    }
}

.profile {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 100%;
}

section {
    padding: 150px 0;
}

.section-no-pdg-bottom {
    padding-bottom: 0;
}

.map img {
    height: auto;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/*
 header
*/

.nav-logo {
    width: 82px;
    height: 60px;
}

.nav-anchor {
    max-width: 616px;
    width: 75%;
    display: flex;
}

#logo {
    width: 105px;
    height: 105px;
}

.nav-link {
    display: block;
    padding: 0;
    margin: 0px 8px;
}


/*
 portrait
*/

.portrait-row {
    border-bottom: 20px solid rgba(255, 0, 0, 0.7);
}

@media screen and (min-width:319px) and (max-width: 1000px) {
    .portrait-img-column {
        flex: none;
        flex-wrap: wrap;
        width: 100%;
        max-width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
}


/*
 Contact buttons
*/

.contact-button-wrapper {
    width: 51px;
    height: 110px;
    right: 0;
    top: 36%;
    z-index: 100;
}

.contact-button {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 0, 0, 0.7);
    background-color: rgba(255, 0, 0, 0.7);
}

.contact-button i {
    margin-top: 10px;
}


/*
 services
*/

.card {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-img-top {
    min-height: 115px;
}

.card-body {
    border-bottom: 20px solid rgba(255, 0, 0, 0.7);
    text-align: center;
    font-size: 0.8rem;
}

.circle-wrapper {
    position: relative;
    left: 37%;
    top: -40px;
}

.full-circle {
    height: 40px;
    width: 40px;
    background-color: rgba(255, 0, 0, 1);
    border: 3px solid #333;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
}

.circle-plus {
    font-size: 1.7em;
    color: #fff;
}


/*
 Modals
*/

.modal-text {
    font-size: 0.9em;
}

.modal-col-left {
    border-left: rgba(255, 0, 0, 0.7) solid 7px;
}

.modal-col-right {
    border-right: rgba(255, 0, 0, 0.7) solid 7px;
}

.modal-body-custom {
    padding: 15px 15px 0px 15px;
}


/*
  Maps  
*/

.btn-map {
    color: rgba(0, 0, 0, 0.6);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .6rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.button-wrapper {
    position: relative;
    left: 24%;
    top: -50px;
}

#map-button {
    position: absolute;
}